# Order Based Window Functions Lab

### Introduction

In this lesson, we'll learn practice working with order based functions.  Let's get started.

### Loading our Data

Once again, we'll be working with our IMDB movie data.  Let's load it up.

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-eng-10-21/window-functions/main/data/"
movies_df = pd.read_csv(f'{url}/movies.csv')
names_df = pd.read_csv(f'{url}/names.csv')
ratings_df = pd.read_csv(f'{url}/ratings.csv')
title_principals_df = pd.read_csv(f'{url}/title_principals.csv')
names_df = pd.read_csv(f'{url}/names.csv')

/Users/jeffreykatz/miniconda3/envs/minimal_de/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
movies_df = movies_df.drop(columns = ['worlwide_gross_income'])

And then we can take a look at the our movies dataframe.

In [ ]:
movies_df[:2]

From here, we can create our database, and populate our tables.

In [3]:
import sqlite3
conn = sqlite3.connect('imdb.db')

In [35]:
movies_df.to_sql('movies', conn,
                 index = False, 
                 if_exists = 'replace')
names_df.to_sql('names', conn,
                index = False,
                if_exists = 'replace')
ratings_df.to_sql('ratings', conn, 
                  index = False,
                  if_exists = 'replace')
title_principals_df.to_sql('movie_roles', conn, 
                           index = False,
                           if_exists = 'replace')

### Finding top earning movies

Let's start by finding the top ranking 10 earning movies in 2015.  Display the title, genre, and income.  And add a column that displays each movie's rank by their respective genre.

> The results look like the following.

<img src="./rank_genre.png" width="80%">

In [42]:
query = """

"""
pd.read_sql(query, conn)

,title,genre,income,rank_by_genre
0,Star Wars - Il risveglio della Forza,"Action, Adventure, Sci-Fi",2.068224e+09,1
1,Jurassic World,"Action, Adventure, Sci-Fi",1.670401e+09,2
2,Fast & Furious 7,"Action, Adventure, Thriller",1.515048e+09,1
3,Avengers: Age of Ultron,"Action, Adventure, Sci-Fi",1.402809e+09,3
4,Minions,"Animation, Adventure, Comedy",1.159443e+09,1
5,Spectre,"Action, Adventure, Thriller",8.806746e+08,2
6,Inside Out,"Animation, Adventure, Comedy",8.580714e+08,2
7,Temper,"Action, Drama",7.403000e+08,1
8,Mission: Impossible - Rogue Nation,"Action, Adventure, Thriller",6.827166e+08,3
9,Gopala Gopala,"Comedy, Drama, Fantasy",6.601000e+08,1

Now let's get an overview of how movies performed.  Rank the top earning years for each genre, and order the entire dataset by the top earning genres per year.

In [60]:
query = """


"""

pd.read_sql(query, conn)

   year                         genre  total_income  ranked_income
0  2018     Action, Adventure, Sci-Fi  8.195401e+09              1
1  2015     Action, Adventure, Sci-Fi  7.595056e+09              2
2  2017    Action, Adventure, Fantasy  5.002522e+09              1
3  2014     Action, Adventure, Sci-Fi  4.925353e+09              3
4  2016  Animation, Adventure, Comedy  4.895481e+09              1
5  2016     Action, Adventure, Sci-Fi  4.710719e+09              4
6  2013  Animation, Adventure, Comedy  4.322058e+09              2
7  2013     Action, Adventure, Sci-Fi  4.185565e+09              5
8  2012     Action, Adventure, Sci-Fi  3.756771e+09              6
9  2011  Animation, Adventure, Comedy  3.616207e+09              3

So it looks like `Action, Adventure and Sci-Fi` and `Animation, Adventure, Comedy` dominate our list.  Now let's calculate a running total of earnings for movies in `Action, Adventure, and Sci-Fi` for 2018 limiting to the top 10 movies, ordering by highest earnings to least.

In [65]:
query = """


"""

pd.read_sql(query, conn)

,title,year,genre,running_income
0,Avengers: Infinity War,2018,"Action, Adventure, Sci-Fi",2.048360e+09
1,Black Panther,2018,"Action, Adventure, Sci-Fi",3.395641e+09
2,Jurassic World - Il regno distrutto,2018,"Action, Adventure, Sci-Fi",4.727599e+09
3,Venom,2018,"Action, Adventure, Sci-Fi",5.583684e+09
4,Ready Player One,2018,"Action, Adventure, Sci-Fi",6.166578e+09
5,Bumblebee,2018,"Action, Adventure, Sci-Fi",6.634567e+09
6,Rampage: Furia animale,2018,"Action, Adventure, Sci-Fi",7.062595e+09
7,Solo: A Star Wars Story,2018,"Action, Adventure, Sci-Fi",7.455520e+09
8,Pacific Rim: La rivolta,2018,"Action, Adventure, Sci-Fi",7.746450e+09
9,Maze Runner - La rivelazione,2018,"Action, Adventure, Sci-Fi",8.034626e+09

> <img src="./action-sci-fi.png" width="60%">

### Window Functions with Join

Now let's move on to using window functions to answer questions about various actors.

To start, let's take a look at the `names` which contains our actors, writers and directors.

In [6]:
query = """SELECT * FROM names LIMIT 1"""
pd.read_sql(query, conn)

,imdb_name_id,name,height,place_of_birth,children,birth_year
0,nm0000001,Fred Astaire,177.0,"Omaha, Nebraska, USA",2,1899

And the `movie_roles` table which joins our individuals to the corresponding movie.

In [66]:
import pandas as pd
query = """SELECT * FROM movie_roles LIMIT 1"""
pd.read_sql(query, conn)

  imdb_title_id imdb_name_id category
0     tt0000009    nm0063086  actress

Let's start by finding the directors whose movies earn the highest average amount across all movies between 2000 and 2010, and that had more than 3 `movie_roles` in that time.  Limit the results to the top ten.

> The answer will look like the following.

<img src="./movie_directors.png" width="40%">

In [80]:
query = """


"""
pd.read_sql(query, conn)

                name    avg_income  num_roles
0      Peter Jackson  7.274835e+08          5
1     Andrew Adamson  6.453023e+08          4
2    Carlos Saldanha  5.498875e+08          4
3          Sam Raimi  5.288790e+08          5
4     Gore Verbinski  5.162934e+08          6
5        Michael Bay  4.863046e+08          5
6    Roland Emmerich  4.572340e+08          4
7     Chris Columbus  4.311090e+08          5
8  Christopher Nolan  4.187168e+08          6
9   Steven Spielberg  3.844319e+08          7

Now let's take a look at the revenue earned in movies by `Peter Jackson`, `Michael Bay`, `Christopher Nolan` or `Stephen Spielberg`.  Organize the entire set of movies from most to least revenue, and add a column that ranks the revenue earned from most to least.

> <img src="./directors-rank.png" width="80%">

In [90]:
query = """


"""
pd.read_sql(query, conn)

,title,name,income,rank_by_director
0,Il Signore degli Anelli - Il ritorno del re,Peter Jackson,1.142271e+09,1
1,Transformers 3,Michael Bay,1.123794e+09,1
2,Transformers 4 - L'era dell'estinzione,Michael Bay,1.104054e+09,2
3,Il cavaliere oscuro - Il ritorno,Christopher Nolan,1.081133e+09,1
4,Lo Hobbit - Un viaggio inaspettato,Peter Jackson,1.017004e+09,2
5,Il cavaliere oscuro,Christopher Nolan,1.005455e+09,2
6,The Hobbit: The Desolation of Smaug,Peter Jackson,9.583669e+08,3
7,Lo Hobbit - La battaglia delle cinque armate,Peter Jackson,9.560198e+08,4
8,Il Signore degli Anelli - Le due torri,Peter Jackson,9.512274e+08,5
9,Il Signore degli Anelli - La compagnia dell'An...,Peter Jackson,8.879343e+08,6

Now let's move to actors.  Find the running average revenue Tom Cruise movies have earned between 1992 and 1995 (inclusive), and Brad Pitt movies have earned between 1992 and 1995, ordered by actor, and date published.

> The result is below.

<img src="./pitt_and_cruise.png" width="80%">

In [32]:
query = """


"""
pd.read_sql(query, conn)

,name,title,income,year,avg_running_income
0,Brad Pitt,In mezzo scorre il fiume,43440294.0,1992,4.344029e+07
1,Brad Pitt,Fuga dal mondo dei sogni,14110589.0,1992,2.877544e+07
2,Brad Pitt,Kalifornia,2395231.0,1993,1.998204e+07
3,Brad Pitt,A letto con l'amico,3134381.0,1994,1.577012e+07
4,Brad Pitt,Intervista col vampiro,223664608.0,1994,5.734902e+07
5,Brad Pitt,Vento di passioni,160638883.0,1994,7.456400e+07
6,Brad Pitt,Seven,327333559.0,1995,1.106739e+08
7,Brad Pitt,L'esercito delle 12 scimmie,168839459.0,1995,1.179446e+08
8,Tom Cruise,Cuori ribelli,137783840.0,1992,1.377838e+08
9,Tom Cruise,Codice d'onore,243240178.0,1992,1.905120e+08
10,Tom Cruise,Il socio,270248367.0,1993,2.170908e+08
11,Tom Cruise,Intervista col vampiro,223664608.0,1994,2.187342e+08

### Summary

In this lesson, we saw how we can use window functions to calculate both running totals and for rank based functions.

Take a look at other rank based functions [here](https://mode.com/sql-tutorial/sql-window-functions/).